/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q           &kp W           &kp E             &kp R               &kp T            &kp Y        &kp U                &kp I              &kp O            &kp P               &kp ESC
&kp LCTRL  &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt LEFT_CONTROL F  &kp G            &kp H        &mt RIGHT_CONTROL J  &mt RIGHT_SHIFT K  &mt RIGHT_ALT L  &mt RIGHT_GUI SEMI  &kp SQT
&kp LSHFT  &kp Z           &kp X           &kp C             &kp V               &kp B            &kp N        &kp M                &kp COMMA          &kp DOT          &kp FSLH            &kp RIGHT_SHIFT
                                           &kp LEFT_ALT      &mo 1               &kp BACKSPACE    &lt 2 ENTER  &kp SPACE            &kp RIGHT_GUI
            >;
        };

        lower_layer {
            display-name = "Lower Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH        &kp DOLLAR      &kp PERCENT         &kp CARET          &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3    &kp NUMBER_4    &kp N5              &kp NUMBER_6       &kp N7           &kp N8        &kp N9                &kp N0                 &kp PIPE
&trans  &kp GRAVE        &kp MINUS     &kp UNDERSCORE  &kp LEFT_BRACE  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp EQUAL     &kp PLUS              &kp NON_US_BACKSLASH   &trans
                                       &trans          &trans          &kp SPACE           &kp ENTER          &trans           &trans
            >;
        };

        raise_layer {
            display-name = "Raise Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&bt BT_SEL 0  &kp F1           &kp F2           &kp F3             &kp F4               &none         &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &bt BT_SEL 3
&bt BT_SEL 1  &mt LEFT_GUI F5  &mt LEFT_ALT F6  &mt LEFT_SHIFT F7  &mt LEFT_CONTROL F8  &none         &none       &kp LEFT           &kp UP           &kp DOWN              &kp RIGHT             &bt BT_SEL 4
&bt BT_SEL 2  &kp F9           &kp F10          &kp F11            &kp F12              &none         &none       &kp HOME           &kp PAGE_UP      &kp PAGE_DOWN         &kp END               &trans
                                                &trans             &trans               &kp DELETE    &trans      &kp SPACE          &trans
            >;
        };
    };
};
